# GoodLoc_rmag_backend24

./: .gitignore  Dockerfile  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: goodloc-workflow-dev.yml  goodloc-workflow-prod.yml  main.yml
src/main/java/edu/gdlc_project/gdlc_pckgs/: Goodloc24Application.java
src/main/java/edu/gdlc_project/gdlc_pckgs/controller/: AuthenticationController.java  BookingRequestController.java  BrandController.java  CategorieController.java  CategoryController.java  ConnexionController.java  DeclarationIncidentController.java  DemandeReservationController.java  DesignController.java  DocumentMaterialController.java  EtablissementController.java  EtatController.java  IncidentNotificationController.java  LocationController.java  MarqueController.java  MaterialController.java  MaterielController.java  MaterielDocumentController.java  MaterielImageController.java  ModeleController.java  PicMaterialController.java  RoleController.java  StatusController.java  UserController.java  UtilisateurController.java
src/main/java/edu/gdlc_project/gdlc_pckgs/dto/: BookingRequestDTO.java  UserDTO.java
src/main/java/edu/gdlc_project/gdlc_pckgs/exception/: EmailAlreadyExistsException.java  EmailExisteDejaException.java  NotFoundException.java
src/main/java/edu/gdlc_project/gdlc_pckgs/model/: BookingRequest.java  Brand.java  Categorie.java  Category.java  DeclarationIncident.java  DemandeReservation.java  Design.java  DocumentMaterial.java  Etablissement.java  Etat.java  EtatMateriel.java  IncidentNotification.java  Location.java  Marque.java  Material.java  MaterialStatus.java  Materiel.java  MaterielDocument.java  MaterielImage.java  Modele.java  PicMaterial.java  Role.java  Status.java  User.java  Utilisateur.java
src/main/java/edu/gdlc_project/gdlc_pckgs/repository/: BookingRequestRepository.java  BrandRepository.java  CategorieRepository.java  CategoryRepository.java  DeclarationIncidentRepository.java  DemandeReservationRepository.java  DesignRepository.java  DocumentMaterialRepository.java  EtablissementRepository.java  EtatRepository.java  IncidentNotificationRepository.java  LocationRepository.java  MarqueRepository.java  MaterialRepository.java  MaterielDocumentRepository.java  MaterielImageRepository.java  MaterielRepository.java  ModeleRepository.java  PicMaterialRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/edu/gdlc_project/gdlc_pckgs/security/: AppUserDetails.java  AppUserDetailsService.java  IsAdmin.java  IsSuper.java  IsUser.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/edu/gdlc_project/gdlc_pckgs/service/: EmailServiceImp.java
src/main/java/edu/gdlc_project/gdlc_pckgs/service/BookingRequest_Service/: BookingRequestService.java  BookingRequestServiceImp.java
src/main/java/edu/gdlc_project/gdlc_pckgs/service/Brand_Service/: BrandService.java  BrandServiceImp.java
src/main/java/edu/gdlc_project/gdlc_pckgs/service/Category_Service/: CategoryService.java  CategoryServiceImp.java
src/main/java/edu/gdlc_project/gdlc_pckgs/service/Design_Service/: DesignService.java  DesignServiceImp.java
src/main/java/edu/gdlc_project/gdlc_pckgs/service/DocumentMaterial_Service/: DocumentMaterialService.java  DocumentMaterialServiceImp.java
src/main/java/edu/gdlc_project/gdlc_pckgs/service/IncidentNotification_Service/: IncidentNotificationService.java  IncidentNotificationServiceImp.java
src/main/java/edu/gdlc_project/gdlc_pckgs/service/Location_Service/: LocationService.java  LocationServiceImp.java
src/main/java/edu/gdlc_project/gdlc_pckgs/service/Material_Service/: MaterialService.java  MaterialServiceImp.java
src/main/java/edu/gdlc_project/gdlc_pckgs/service/PicMaterial_Service/: PicMaterialService.java  PicMaterialServiceImp.java
src/main/java/edu/gdlc_project/gdlc_pckgs/service/Role_Service/: RoleService.java  RoleServiceImp.java
src/main/java/edu/gdlc_project/gdlc_pckgs/service/Service_Categorie/: CategorieService.java  CategorieServiceImp.java
src/main/java/edu/gdlc_project/gdlc_pckgs/utilitary/: DateUtils.java
src/main/java/edu/gdlc_project/gdlc_pckgs/view/: UtilisateurView.java
src/main/resources/: applicaproperprod.sav  application properties.old  application-dev.properties  application-prod.properties  application-test.properties  application.properties  data-donnees-test-goodloc.sql  logback.xml
src/test/java/edu/gdlc_project/gdlc_pckgs/: Goodloc24ApplicationTests.java
src/test/java/edu/gdlc_project/gdlc_pckgs/controller/: AuthenticationControllerTest.java  BookingRequestControllerTest.java  ConnexionControllerTest.java  DeclarationIncidentControllerTest.java  DemandeReservationControllerTest.java  IncidentNotificationControllerTest.java  MaterialControllerTest.java  MaterielControllerTest.java  UserControllerTest.java  UtilisateurControllerTest.java
src/test/resources/: application-test.properties
(+28 files in other folders)
