spring.application.name=gdlc_pckg

spring.datasource.url=jdbc:mysql://db:3306/goodlocdb?serverTimezone=UTC&createDatabaseIfNotExist=true&requireSSL=false
spring.devtools.enabled=false

server.contextPath=/api
server.port=8080

spring.datasource.username=root
spring.datasource.password=Rmag17@Dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


secret.jwt=Rmag17Rmag17Rmag17Rmag17Rmag17Rmag17Rmag17Rmag17Rmag17Rmag17

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=romgacode@gmail.com
spring.mail.password=sjhp tefx dzcc dyey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sql.init.platform=donnees-test-goodloc
spring.sql.init.mode=always


